#############################################################################################################################################################
# Be A Man Challenge 2 (1/2)
# Create a VM that is also a web server within your custom VPC. Ensure that your VPC connection information shows on the web page. 
# The web page also needs a picture of something.
# Screenshots: one of the VPC subnet information, and one of the up and running GCP web server, accessible in a browser, over its public IP address
#############################################################################################################################################################

#VPC network
resource "google_compute_network" "mainvpc" {
  name                            = "mainvpc"
  routing_mode                    = "REGIONAL"
  auto_create_subnetworks         = false
  mtu                             = 1460
  delete_default_routes_on_create = false

}

#Firewall Rule
resource "google_compute_firewall" "allow-ssh" {
  name    = "allow-ssh"
  network = google_compute_network.mainvpc.name

allow {
    protocol      = "tcp"
    ports         = ["22"]
    
  }
  allow {
    protocol      = "tcp"
    ports         = ["80"]
    
  }
  allow {
    protocol      = "other"
    ports         = ["icmp"]
    
  }
source_ranges = ["0.0.0.0/0"]
}

#Subnet
resource "google_compute_subnetwork" "uslizzo" {
  name                     = "uslizzo"
  ip_cidr_range            = "10.45.25.0/24"
  region                   = "us-east1"
  network                  = google_compute_network.mainvpc.id
  private_ip_google_access = true
}

#VM Instance
resource "google_compute_instance" "this" {
name = "cloudshell"
machine_type = "e2-small"
zone = "us-east1-b"
allow_stopping_for_update = true

boot_disk {
    initialize_params {
        image = "debian-cloud/debian-11"
 }
}
network_interface {
network = google_compute_network.mainvpc.name
subnetwork = google_compute_subnetwork.uslizzo.name
access_config {

    }
  }
  metadata_startup_script = file("${path.module}/startup.sh")
}